{
  "name": "boot-react-frontend",
  "version": "0.0.1",
  "description": "Spring boot and react frontend",
  "scripts": {
    "start": "node server.js",
    "bundle": "cross-env NODE_ENV=production webpack -p --optimize-dedupe",
    "test": "cross-env NODE_ENV=test mocha"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload"
  ],
  "author": "Geoffroy Warin",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-module-alias": "^1.2.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "connect-history-api-fallback": "^1.2.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "enzyme": "^2.2.0",
    "expect": "^1.16.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.15.0",
    "http-proxy-middleware": "^0.13.0",
    "jeet": "6.1.2",
    "jsdom": "^11.0.0",
    "jsdom-global": "^3.0.2",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "nib": "^1.1.0",
    "purecss": "^0.6.0",
    "react-addons-test-utils": "^15.0.0",
    "redux-devtools": "^3.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.9",
    "stripcomment-loader": "^0.1.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "axios": "^0.9.1",
    "counterpart": "^0.17.2",
    "deep-equal": "^1.0.1",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "react-interpolate-component": "^0.8.1",
    "react-redux": "^4.4.1",
    "react-router": "^2.0.1",
    "react-router-redux": "^4.0.2",
    "react-translate-component": "^0.10.0",
    "redux": "^3.3.1"
  }
}
